{
 "align_labels_right": 0, 
 "creation": "2017-12-05 20:04:46.210136", 
 "custom_format": 1, 
 "disabled": 0, 
 "doc_type": "Sales Invoice", 
 "docstatus": 0, 
 "doctype": "Print Format", 
 "font": "Default", 
 "html": "{% include \"templates/includes/pf_stockist_a5.html\" %}", 
 "idx": 0, 
 "line_breaks": 0, 
 "modified": "2017-12-06 00:56:34.197023", 
 "modified_by": "Administrator", 
 "module": "Pharmacy Addon", 
 "name": "Stockist A5", 
 "owner": "Administrator", 
 "print_format_builder": 0, 
 "print_format_type": "Server", 
 "show_section_headings": 0, 
 "standard": "Yes"
}